.catalog {
  padding: 30px;
}

.catalog__list {
  .reset();
}

.catalog__item {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover .catalog__info,
  &:focus .catalog__info {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active .catalog__info {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.catalog__image {
  display: block;
}

.catalog__info {
  display: flex;
  flex-direction: column;
  padding: 28px;
  padding-top: 26px;
  padding-bottom: 27px;
  border: 1px solid @colorGreyDecorLine;
}

.catalog__name {
  .reset();
  margin-bottom: 7px;
  font-size: 17px;
  font-weight: bold;
  line-break: 24px;
  text-decoration: none;
  color: @black;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:focus,
  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.catalog__characteristic {
  .reset();
  font-size: 13px;
  font-weight: normal;
  line-height: 30px;
  color: @darkGrey;
}

.catalog__wrapper-button {
  display: flex;
  justify-content: space-between;
  margin-top: 17px;
  padding-top: 23px;
  border-top: 1px solid @colorGreyDecorLine;
}

.catalog__price {
  .reset();
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  @color: @black;
}

.catalog__button {
  .reset();
  width: 20px;
  height: 19px;
  border: none;
  background-color: @white;
  outline: none;

  &:hover .catalog__button-icon,
  &:focus .catalog__button-icon {
    cursor: pointer;
    fill: @turquoise;
  }

  &:active .catalog__button-icon {
    fill: rgba(99, 209, 187, 0.3);
  }
}

.catalog__button-icon {
  fill: rgb(204, 204, 204);
}

@media (min-width: @tablet-width) {
  .catalog {
    padding-top: 82px;
    padding-bottom: 53px;
  }

  .catalog__item {
    display: flex;
    margin-bottom: 54px;
  }

  .catalog__image {
    width: 334px;
    height: 334px;
  }

  .catalog__info {
    display: flex;
    flex-direction: column;
    width: 278px;
    padding-top: 23px;
  }

  .catalog__name {
    margin-bottom: 5px;
    padding-right: 35px;
    font-size: 20px;
  }

  .catalog__characteristic {
    font-size: 15px;
  }

  .catalog__wrapper-button {
    margin-top: auto;
    padding-left: 5px;
    padding-right: 5px;
  }

  .catalog__price {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-top: 130px;
    padding-bottom: 58px;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
  }

  .catalog__item {
    flex-direction: column;
    min-height: 660px;
    margin-right: 50px;
    margin-bottom: 0;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .catalog__image {
    width: 316px;
    height: 462px;
  }

  .catalog__info {
    flex-grow: 1;
    width: 258px;
    padding-top: 22px;
    padding-right: 30px;
    padding-bottom: 25px;
    padding-left: 26px;
  }

  .catalog__name {
    margin-bottom: 5px;
    padding-right: 20px;
  }

  .catalog__wrapper-button {
    padding-left: 0;
    padding-right: 0;
  }
}
