.characteristics {
  width: 260px;
  border-collapse: collapse;
}

.characteristics__name {
  width: 100px;
  height: 39px;
}

.characteristics__name,
.characteristics__value {
  .reset();
  font-size: 15px;
  font-weight: normal;
  line-height: 20px;
  color: @darkGrey;
  border-bottom: 1px solid @grey;
  text-align: start;
}

@media (min-width: @tablet-width) {
  .characteristics {
    width: 292px;
  }
}
