.checkbox-group__title {
  .reset();
  display: block;
  margin-bottom: 24px;
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  text-transform: uppercase;
  color: @turquoise;
}

.checkbox-group__list {
  .reset();
}

.checkbox-group__item {
  min-height: 26px;
  margin-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }
}

.checkbox-group__label {
  position: relative;
  display: block;
  box-sizing: border-box;
  min-height: 39px;
  padding-top: 11px;
  padding-left: 62px;
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 36px;
    height: 35px;
    border: 2px solid @darkGrey;
  }

  &:hover::before {
    border-color: @turquoise;
  }

  &:focus::before,
  &:active::before {
    border-color: rgba(199, 199, 199);
  }
}

.checkbox-group__input:checked + .checkbox-group__label::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 9px;
  width: 22px;
  height: 16px;
  background: url("../img/icon-tick.svg") -5px -6px no-repeat;
}

@media (min-width: @tablet-width) {
  .checkbox-group {
    display: flex;
  }

  .checkbox-group__title {
    padding-top: 16px;
    width: 167px;
  }

  .checkbox-group__list {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 501px;
  }

  .checkbox-group__item {
    margin-bottom: 24px;
    margin-right: 22px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .checkbox-group__label {
    width: 239px;
    min-height: 52px;
    padding-top: 15px;
    padding-left: 80px;
    font-size: 19px;

    &::before {
      width: 50px;
      height: 48px;
    }
  }

  .checkbox-group__input:checked + .checkbox-group__label::after {
    top: 16px;
    left: 11px;
    width: 33px;
    height: 22px;
    background: url("../img/icon-tick.svg") 0 0 no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .checkbox-group__title {
    width: 113px;
    padding-left: 62px;
  }

  .checkbox-group__item {
    &:nth-child(2n) {
      margin-right: 22px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
