.contacts {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding-top: 38px;
  padding-bottom: 39px;
}

.contacts__icon {
  display: none;
}

.contacts__title {
  .reset();
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
}

.contacts__email,
.contacts__address {
  display: flex;
  padding-left: 30px;
  padding-right: 30px;
}

.contacts__email {
  margin-bottom: 32px;
}

.contacts__address {
  margin-bottom: 35px;
}

.contacts__email-name,
.contacts__email-value,
.contacts__address-name,
.contacts__address-value {
  .reset();
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
  color: @darkGrey;
}

.contacts__email-name,
.contacts__address-name {
  width: 78px;
}

.contacts__email-value {
  text-decoration: none;
  border-bottom: 1px solid @turquoise;
}

.contacts__email-value:hover {
  color: rgba(70, 193, 174);
  border-color: rgba(70, 193, 174);
}

.contacts__email-value:focus,
.contacts__email-value:active {
  color: rgba(70, 193, 174, 0.3);
  border-color: rgba(70, 193, 174, 0.1);
}

.contacts__map-link {
  display: block;
  margin-bottom: 39px;
}

.contacts__map-image {
  display: block;
}

.contacts__write {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    flex-direction: column;
    width: 768px;
    padding-top: 68px;
    padding-bottom: 57px;
  }

  .contacts__icon {
    display: block;
    position: absolute;
    top: 47px;
    right: 53px;
    width: 47px;
    height: 81px;
  }

  .contacts__title {
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 56px;
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__wrapper {
    display: flex;
    align-items: flex-start;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 55px;
  }

  .contacts__email,
  .contacts__address {
    .reset();
    width: 334px;
  }

  .contacts__email-name,
  .contacts__email-value,
  .contacts__address-name,
  .contacts__address-value {
    font-size: 17px;
  }

  .contacts__map-image {
    width: 768px;
    height: 457px;
  }

  .contacts__map-link {
    margin-bottom: 55px;
  }

  .contacts__write {
    width: 226px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 875px;
    padding-top: 71px;
    padding-left: 225px;
    padding-right: 50px;
    padding-bottom: 105px;
  }

  .contacts__icon {
    top: 133px;
    left: 113px;
  }

  .contacts__title {
    padding: 0;
    margin-bottom: 0;
    margin-top: 79px;
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__wrapper-desktop {
    display: flex;
    margin-top: -137px;
  }

  .contacts__wrapper {
    flex-direction: column;
    width: 350px;
    padding: 0;
    margin-bottom: 0;
    margin-top: 178px;
  }

  .contacts__map-link {
    margin-bottom: 0;
  }

  .contacts__map-image {
    width: 525px;
  }

  .contacts__write {
    margin: 0;
    margin-top: -52px;
  }
}
