.copyright {
  width: 182px;
}

.copyright__link {
  .reset();
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 19px;
  font-weight: bold;
  line-height: 18px;
  text-decoration: none;
  color: @black;

  &:active .copyright__text {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover .copyright__link-icon,
  &:focus .copyright__link-icon {
    fill: rgb(70, 193, 174);
  }

  &:active .copyright__link-icon {
    fill: rgba(70, 193, 174, 0.3);
  }
}

.copyright__link-icon {
  margin-top: 2px;
  fill: @turquoise;
}

.copyright__link-text {
  display: none;
}
