.features {
  padding-top: 28px;
}

.features__title {
  .reset();
  margin-bottom: 31px;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
}

.features__list {
  .reset();
}

.features__item {
  position: relative;
  padding-top: 55px;
  padding-right: 45px;
  margin-bottom: 28px;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
}

.features__item--ecology {
  padding-right: 80px;
}

.features__item--like {
  padding-right: 75px;
}

.features__item--maker {
  padding-right: 0;
}

.features__icon-ecology {
  position: absolute;
  top: 0;
  left: 8px;
  fill: @turquoise;
}

.features__icon-price {
  position: absolute;
  top: 1px;
  left: 0;
  fill: @turquoise;
}

.features__icon-like {
  position: absolute;
  top: 6px;
  left: 8px;
  fill: @turquoise;
}

.features__icon-knitting {
  position: absolute;
  top: 3px;
  left: 3px;
  fill: @turquoise;
}

.features__icon-maker {
  position: absolute;
  top: 4px;
  left: -6px;
  fill: @turquoise;
}

.features__icon-gift {
  position: absolute;
  top: 2px;
  left: 3px;
  fill: @turquoise;
}

@media (min-width: @tablet-width) {
  .features {
    padding-top: 50px;
    padding-bottom: 81px;
  }

  .features__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 47px;
  }

  .features__list-wrapper {
    display: flex;
  }

  .features__list {
    width: 334px;
  }

  .features__item {
    margin-bottom: 57px;
    font-size: 20px;
    line-height: 22px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .features__item--ecology {
    padding-right: 105px;
  }

  .features__item--price {
    padding-right: 85px;
  }

  .features__item--like {
    padding-right: 95px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    width: 700px;
    padding-top: 60px;
    padding-left: 225px;
    padding-right: 225px;
    padding-bottom: 90px;
  }

  .features__title {
    font-size: 53px;
    line-height: 57px;
  }

  .features__list {
    width: 350px;
  }

  .features__item {
    padding-right: 50px;
  }

  .features__item--ecology {
    padding-right: 145px;
  }

  .features__item--price {
    padding-right: 90px;
  }

  .features__item--like {
    padding-right: 125px;
  }

  .features__item--gift {
    padding-right: 80px;
  }
}
