.main-nav {
  position: relative;
  padding-top: 78px;
  border-top: 1px solid @colorGreyDecorLine;
  border-bottom: 1px solid @colorGreyDecorLine;
}

.main-nav__toggle {
  .reset();
  position: absolute;
  top: 23px;
  right: 0;
  display: block;
  width: 30px;
  height: 30px;
  background-color: @white;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 8px;
  right: 1px;
  width: 20px;
  height: 14px;
  background: url("../img/icon-menu-open.svg") 0 0 no-repeat;
}

.main-nav--opened .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    right: 0;
    width: 21px;
    height: 20px;
    background: url("../img/icon-menu-close.svg") 0 0 no-repeat;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--new,
  .main-nav--nojs .site-list__item--sale,
  .main-nav--nojs .site-list__item--delivery {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    padding-top: 0;
    border-bottom: none;
  }

  .main-nav__toggle {
    display: none;
  }
}
