.page-main {
  display: block;
}

.page-main__title {
  .reset();
  position: relative;
  margin-top: 70px;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  z-index: 2;
}

.page-main__title--catalog,
.page-main__title--form {
  display: block;
  padding-top: 70px;
  padding-bottom: 76px;
  margin-top: 0;
  background-color: @grey;
}

@media (min-width: @tablet-width) {
  .page-main {
    margin-top: -64px;
    border-top: 1px solid @colorGreyDecorLine;
  }

  .page-main__title {
    margin-top: 153px;
    font-size: 43px;
    line-height: 50px;
  }

  .page-main__title--catalog,
  .page-main__title--form {
    position: relative;
    margin-top: 0;
    padding-top: 95px;
    padding-bottom: 77px;

    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -14px;
      width: 768px;
      height: 24px;
      margin-left: -384px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: 768px 24px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    font-size: 53px;
    line-height: 57px;
  }

  .page-main__title--catalog,
  .page-main__title--form {
    margin-top: 0;
    padding-top: 92px;
    padding-bottom: 102px;

    &::after {
      left: 50%;
      bottom: -20px;
      width: 1150px;
      height: 34px;
      margin-left: -575px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: 1150px 34px;
    }
  }
}
