.page-footer {
  background-color: @grey;
}

.page-footer__logo {
  display: none;
}

.page-footer__social {
  padding-top: 26px;
  padding-right: 62px;
  padding-bottom: 26px;
  padding-left: 57px;
}

.page-footer__copyright {
  padding-top: 18px;
  padding-right: 39px;
  padding-bottom: 23px;
  padding-left: 38px;
  border-top: 1px solid @colorGreyDecorLine;
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    display: flex;
  }

  .page-footer__social,
  .page-footer__copyright {
    padding: 0;
  }

  .page-footer__logo {
    display: flex;
    margin-top: 51px;
    margin-right: 159px;
    margin-bottom: 58px;

    &:hover .page-footer__logo-image,
    &:focus .page-footer__logo-image {
      fill: rgba(70, 193, 174);
    }

    &:active .page-footer__logo-image {
      fill: rgba(70, 193, 174, 0.3);
    }
  }

  .page-footer__social {
    align-self: center;
  }

  .page-footer__copyright {
    margin-top: 55px;
    margin-bottom: 51px;
    margin-left: auto;
    border-top: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__logo {
    margin-right: 349px;
  }
}
