.page-header {
  position: relative;
  z-index: 3;
}

.page-header__logo {
  position: absolute;
  top: 21px;
  left: 50%;
  margin-left: -43px;
  z-index: 2;
}

.page-header__logo[href] {
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-header__logo-image {
  display: block;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    left: 50px;
    margin: 0;
  }

  .page-header__logo-image {
    width: 113px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    top: 9px;
    left: 50%;
    margin-left: -74px;
  }

  .page-header__logo-image {
    width: 149px;
    height: 72px;
  }
}
