.products {
  background-color: rgba(249, 249, 249);
}

.products__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 320px;
  min-height: 490px;
  margin: 0 auto;
  margin-top: -165px;
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-position: center top;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/hero-mobile@2x.jpg");
    background-size: 575px 373px;
  }
}

.products__list {
  .reset();
}

.products__link {
  position: relative;
  display: block;
  padding-top: 27px;
  padding-right: 130px;
  padding-bottom: 28px;
  padding-left: 30px;
  width: 160px;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  text-decoration: none;
  color: @white;
  background-color: @turquoise;

  &:hover,
  &:focus {
    padding-bottom: 33px;
    background-color: #59d5bc;
  }

  &:hover .products__icon,
  &:focus .products__icon {
    fill: rgba(20, 144, 128, 0.7);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:active .products__icon {
    fill: rgba(20, 144, 128, 0.3);
  }

  &--toys {
    background-color: @darkTurquoise;
  }

  &--toys:hover {
    background-color: #46c1ae;
  }
}

.products__icon {
  fill: rgba(20, 144, 128, 0.5);
}

.products__icon--decor {
  position: absolute;
  top: 23px;
  right: 36px;
}

.products__icon--toys {
  position: absolute;
  top: 21px;
  right: 27px;
}

@media (min-width: @tablet-width) {
  .products__container {
    position: relative;
    width: 668px;
    min-height: 745px;
    margin-top: -260px;
    background: url("../../img/hero-tablet@1x.jpg") center top no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/hero-tablet@2x.jpg");
      background-size: 1150px 746px;
    }

    &::after {
      content: "";
      position: absolute;
      left: -50px;
      bottom: -10px;
      width: 800px;
      height: 24px;
      background: url("../img/bg-zigzag-fill.svg") repeat;
    }
  }

  .products__list {
    display: flex;
    align-items: flex-end;
  }

  .products__link {
    padding-top: 31px;
    padding-right: 138px;
    padding-left: 36px;
    font-size: 20px;
    line-height: 30px;
  }

  .products__icon-decor {
    top: 30px;
  }

  .products__icon-toys {
    top: 32px;
    right: 34px;
  }
}

@media (min-width: @desktop-width) {
  .products__container {
    width: 1050px;
    margin-top: -276px;
    background: url("../../img/hero-desktop@1x.jpg") center top no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/hero-desktop@2x.jpg");
      background-size: 1150px 746px;
    }

    &::after {
      width: 1150px;
    }
  }

  .products__link {
    padding-right: 329px;
  }
}
