.production {
  position: relative;
  width: 258px;
  margin: 0 auto;
  margin-bottom: 58px;
  padding-top: 25px;
  border: 1px solid @grey;
}

.production__wrapper-video {
  position: relative;
  margin-top: 70px;
}

.production__video {
  display: block;
  width: 258px;
  height: 150px;
}

.production__button-play {
  .reset();
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -38px;
  margin-left: -50px;
  background-color: transparent;
  outline: none;

  &:hover,
  &:focus {
    margin-top: -45px;
    margin-left: -60px;
  }

  &:hover .production__icon-play,
  &:focus .production__icon-play {
    width: 121px;
    height: 91px;
  }

  &:active {
    margin-top: -31px;
    margin-left: -40px;
  }

  &:active .production__icon-play {
    width: 81px;
    height: 62px;
    opacity: 0.3;
  }
}

.production__icon-play {
  width: 101px;
  height: 77px;
}

.production__wrapper-text {
  margin-top: -222px;
  padding-left: 33px;
  padding-right: 33px;
  padding-bottom: 32px;
}

.production:hover .production__wrapper-text {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.production:active .production__wrapper-text {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.production__title {
  .reset();
  position: relative;
  margin-bottom: 200px;
  padding-left: 57px;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.production__title-icon {
  position: absolute;
  top: 9px;
  left: 0;
  fill: @turquoise;
}

.production__text {
  .reset();
  margin-bottom: 25px;
  font-size: 13px;
  font-weight: normal;
  line-height: 24px;
  color: @darkGrey;
}

.production__button-order {
  width: 188px;
}

@media (min-width: @tablet-width) {
  .production {
    width: 666px;
    padding: 0;
    margin-bottom: 63px;
  }

  .production__wrapper-video {
    margin-top: 0;
  }

  .production__video {
    width: 666px;
    height: 455px;
  }

  .production__wrapper-text {
    margin: 0;
    padding: 40px;
    padding-top: 37px;
    padding-bottom: 45px;
  }

  .production__title {
    margin-bottom: 32px;
    padding-left: 65px;
    font-size: 20px;
  }

  .production__title-icon {
    top: 0;
  }

  .production__text {
    margin-bottom: 35px;
    font-size: 15px;
    line-height: 30px;
  }

  .production__button-order {
    box-sizing: border-box;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .production {
    display: flex;
    width: 1048px;
    margin-bottom: 103px;
  }

  .production__video {
    width: 681px;
  }

  .production__wrapper-text {
    width: 230px;
    padding-top: 46px;
    padding-left: 80px;
    padding-right: 57px;
    padding-bottom: 59px;
  }

  .production__title {
    padding-left: 0;
    padding-top: 47px;
    margin-bottom: 35px;
  }

  .production__text {
    margin-bottom: 45px;
  }
}
