.promo {
  position: relative;
  padding-top: 26px;
  padding-bottom: 41px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 320px;
    height: 6px;
    background-image: url("../../img/bg-zigzag-line.svg");
    background-size: 320px 6px;
    background-position: -8px 0;
  }
}

.promo__title {
  .reset();
  margin-bottom: 4px;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
}

.promo__status {
  .reset();
  margin-bottom: 24px;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  color: @turquoise;
}

.promo__description {
  .reset();
  margin-bottom: 17px;
  font-size: 15px;
  font-weight: normal;
  line-height: 24px;
  color: @darkGrey;
}

.promo__characteristics {
  margin-bottom: 366px;
}

.promo__price {
  .reset();
  margin-bottom: 27px;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
}

.promo__image {
  display: block;
  margin-top: -441px;
  margin-bottom: 126px;
}

@media (min-width: @tablet-width) {
  .promo {
    display: flex;
    flex-direction: column;
    padding-top: 46px;
    padding-bottom: 68px;

    &::after {
      bottom: -1px;
      width: 768px;
      height: 17px;
      background-image: url("../../img/bg-zigzag-line.svg");
      background-size: 768px 17px;
      background-position: -19px 0;
    }
  }

  .promo__wrapper-title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .promo__title {
    margin: 0;
    font-size: 43px;
    line-height: 50px;
  }

  .promo__status {
    width: 70px;
    padding-right: 28px;
    margin-bottom: 3px;
    line-height: 17px;
    text-align: center;
  }

  .promo__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 57px;
  }

  .promo__wrapper-description {
    width: 292px;
  }

  .promo__description {
    margin-top: -7px;
    margin-bottom: 37px;
    font-size: 17px;
    line-height: 30px;
  }

  .promo__characteristics {
    margin-bottom: 58px;
  }

  .promo__price {
    margin-bottom: 32px;
    font-size: 20px;
  }

  .promo__button {
    width: 288px;
  }

  .promo__image {
    min-width: 333px;
    height: 404px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    padding-top: 74px;
    padding-bottom: 96px;

    &::after {
      left: 48px;
      width: 1050px;
      height: 23px;
      background-image: url("../../img/bg-zigzag-line.svg");
      background-size: 1050px 23px;
      background-position: -19px 0;
    }
  }

  .promo__wrapper-title {
    justify-content: start;
    padding-top: 53px;
  }

  .promo__title {
    font-size: 53px;
    line-height: 57px;
    z-index: 1;
  }

  .promo__status {
    order: -1;
    width: 70px;
    margin-bottom: 8px;
    padding-left: 47px;
    padding-right: 58px;
  }

  .promo__wrapper {
    margin-top: -110px;
    padding-top: 0;
  }

  .promo__wrapper-description {
    padding-top: 158px;
    padding-left: 175px;
  }

  .promo__description {
    margin-top: 0;
    margin-bottom: 50px;
  }

  .promo__characteristics {
    margin-bottom: 110px;
  }

  .promo__price {
    margin-bottom: 34px;
  }

  .promo__image {
    min-width: 525px;
    height: 636px;
  }
}
