.radio-group__title {
  .reset();
  display: block;
  width: 260px;
  margin-bottom: 25px;
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  text-transform: uppercase;
  color: @turquoise;
}

.radio-group__label {
  position: relative;
  display: block;
  box-sizing: border-box;
  min-height: 40px;
  padding-left: 62px;
  padding-top: 9px;
  margin-bottom: 15px;
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 34px;
    height: 34px;
    border: 3px solid @darkGrey;
    border-radius: 50%;
  }

  &:hover::before {
    border-color: @turquoise;
  }

  &:focus::before,
  &:active::before {
    border-color: rgba(199, 199, 199);
  }
}

.radio-group__input:checked + .radio-group__label::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 12px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: @turquoise;
}

@media (min-width: @tablet-width) {
  .radio-group {
    display: flex;
  }

  .radio-group__title {
    width: 167px;
    padding-top: 19px;
    margin-bottom: 0;
  }

  .radio-group__wrapper-inputs {
    flex-grow: 1;
  }

  .radio-group__label {
    min-height: 52px;
    padding-top: 15px;
    padding-left: 80px;
    margin-bottom: 25px;
    font-size: 19px;

    &::before {
      width: 46px;
      height: 46px;
    }
  }

  .radio-group__input:checked + .radio-group__label::after {
    top: 15px;
    left: 15px;
    width: 22px;
    height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .radio-group__title {
    width: 113px;
    padding-top: 17px;
    padding-left: 62px;
  }

  .radio-group__label {
    margin-bottom: 23px;
  }
}
