.reviews {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 27px;
  padding-bottom: 50px;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 320px;
    height: 6px;
    background-image: url("../../img/bg-zigzag-line.svg");
    background-size: 320px 6px;
    background-position: -8px 0;
  }
}

.reviews__title {
  .reset();
  margin-bottom: 25px;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
}

.reviews__write {
  order: 1;
}

.reviews__item {
  .reset();
  margin-bottom: 37px;
}

.reviews__text {
  .reset();
  margin-bottom: 30px;
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
  color: @darkGrey;
}

.reviews__text-br {
  display: none;
}

.reviews__author {
  display: block;
  margin-bottom: 12px;
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  line-height: 17px;
}

.reviews__author-email {
  .reset();
  font-size: 17px;
  line-height: 17px;
}

.reviews__buttons {
  display: flex;
  margin-bottom: 38px;
}

.reviews__button {
  .reset();
  display: flex;
  justify-content: center;
  box-sizing: content-box;
  width: 128px;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: @white;
  border: 1px solid @colorGreyDecorLine;
  outline: none;

  &:hover .reviews__button-icon,
  &:focus .reviews__button-icon {
    fill: rgba(0, 0, 0, 0.6);
  }

  &:active .reviews__button-icon {
    fill: rgba(0, 0, 0, 0.3);
  }
}

.reviews__button--prev {
  border-right: none;
}

.reviews__decor-line {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 6px;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-top: 80px;
    padding-bottom: 137px;
    background-image: url("../../img/review@1x.jpg");
    background-position: top left;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/review@2x.jpg");
      background-size: 350px 457px;
    }

    &::after {
      bottom: -1px;
      width: 768px;
      height: 17px;
      background-image: url("../../img/bg-zigzag-line.svg");
      background-size: 768px 17px;
      background-position: -19px 0;
    }
  }

  .reviews__title {
    margin-top: -1px;
    margin-bottom: 0;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__write {
    width: 171px;
    order: 0;
    margin-top: -50px;
    margin-left: auto;
    margin-bottom: 46px;
  }

  .reviews__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  .reviews__text {
    margin-bottom: 62px;
    font-size: 17px;
  }

  .reviews__buttons {
    display: flex;
    justify-content: space-between;
    width: 136px;
    padding-left: 11px;
    padding-right: 19px;
    margin-top: -45px;
    margin-left: auto;
    margin-bottom: 0;
  }

  .reviews__button {
    width: auto;
    border: none;
  }

  .reviews__decor-line {
    height: 17px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 875px;
    padding-top: 71px;
    padding-left: 225px;
    padding-bottom: 192px;
    background-position: left 50px top 0;

    &::after {
      bottom: 1px;
      left: 48px;
      width: 1050px;
      height: 22px;
      background-image: url("../../img/bg-zigzag-line.svg");
      background-size: 1050px 23px;
      background-position: -23px 0;
    }
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__write {
    margin-top: -48px;
  }

  .reviews__text {
    margin-bottom: 42px;
    padding-right: 105px;
  }

  .reviews__text-br {
    display: block;
  }

  .reviews__decor-line {
    height: 23px;
  }
}
