.site-list {
  .reset();
}

.site-list__item {
  border-bottom: 1px solid @colorGreyDecorLine;

  &:first-child {
    border-top: 1px solid @colorGreyDecorLine;
  }
}

.site-list__item--new,
.site-list__item--sale,
.site-list__item--delivery {
  display: none;
}

.site-list__link {
  display: block;
  padding-top: 27px;
  padding-right: 30px;
  padding-bottom: 27px;
  padding-left: 76px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: @black;
}

.site-list__link[href] {
  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.site-list__link--search {
  position: relative;

  &:hover .site-list__search-icon,
  &:focus .site-list__search-icon {
    fill: @turquoise;
  }

  &:active .site-list__search-icon {
    opacity: 0.3;
  }
}

.site-list__search-icon {
  position: absolute;
  top: 31px;
  left: 32px;
  fill: rgba(34, 31, 31, 0.2);
}

.site-list__link--basket {
  position: relative;

  &:hover .site-list__basket-icon,
  &:focus .site-list__basket-icon {
    fill: @turquoise;
  }

  &:active .site-list__basket-icon {
    opacity: 0.3;
  }
}

.site-list__basket-icon {
  position: absolute;
  left: 30px;
  top: 30px;
  fill: rgba(34, 31, 31, 0.2);
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
  }

  .site-list__item {
    width: 167px;
    border: none;

    &:first-child {
      border-top: none;
    }
  }

  .site-list__item--search {
    width: 82px;
    margin-left: 320px;
    border-left: 1px solid @colorGreyDecorLine;
    border-right: 1px solid @colorGreyDecorLine;
    order: -2;
  }

  .site-list__item--basket {
    width: 264px;
    order: -1;
  }

  .site-list__item--delivery {
    display: block;
    width: 264px;
    margin-left: auto;
    text-align: end;
  }

  .site-list__search-icon {
    top: 36px;
    left: 33px;
    height: 19px;
  }

  .site-list__link {
    padding: 0;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .site-list__search-text {
    display: none;
  }

  .site-list__link--basket {
    padding-left: 82px;
  }

  .site-list__basket-icon {
    top: 35px;
    left: 31px;
  }

  .site-list__link--catalog,
  .site-list__link--order,
  .site-list__link--delivery {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
  }

  .site-list__link--delivery {
    font-weight: normal;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item--catalog {
    width: 184px;
    border-right: 1px solid @colorGreyDecorLine;
    order: -4;
  }

  .site-list__item--order {
    order: -3;
    width: 185px;
  }

  .site-list__item--order,
  .site-list__item--sale {
    width: 265px;
  }

  .site-list__item--search {
    margin-left: 250px;
  }

  .site-list__item--new {
    width: 185px;
  }

  .site-list__item--new,
  .site-list__item--sale {
    display: block;
  }

  .site-list__link--catalog,
  .site-list__link--order {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 17px;
  }

  .site-list__link--new,
  .site-list__link--sale {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
  }

  .site-list__link--order,
  .site-list__link--sale {
    padding-left: 35px;
  }
}
