.social {
  .reset();
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.social__item {
  margin-right: 40px;

  &:nth-child(3n) {
    margin-right: 0;
  }
}

.social__link {
  display: flex;

  &:hover .social__link-icon,
  &:focus .social__link-icon {
    fill: rgb(70, 193, 174);
  }

  &:active .social__link-icon {
    fill: rgb(70, 193, 174, 0.3);
  }
}

.social__link-icon {
  fill: #231f20;
}
