@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);

@grey: rgb(241, 241, 241);
@darkGrey: rgb(68, 68, 68);

@turquoise: rgb(99, 209, 187);
@darkTurquoise: rgb(86, 195, 178);

@colorGreyDecorLine: rgb(236, 236, 236);

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
