.characteristics {
  width: 260px;
  border-collapse: collapse;
}

.characteristics__name {
  width: 100px;
}

.characteristics__name,
.characteristics__value {
  font-size: 15px;
  font-weight: normal;
  line-height: 20px;
  color: @darkGrey;
  border-bottom: 1px solid @grey;
  text-align: start;
}
