.contacts {
  padding-top: 38px;
  padding-bottom: 39px;
}

.contacts__title {
  .reset();
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
}

.contacts__email,
.contacts__address {
  display: flex;
  padding-left: 30px;
  padding-right: 30px;
}

.contacts__email {
  margin-bottom: 32px;
}

.contacts__address {
  margin-bottom: 35px;
}

.contacts__email-name,
.contacts__email-value,
.contacts__address-name,
.contacts__address-value {
  .reset();
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
  color: @darkGrey;
}

.contacts__email-name,
.contacts__address-name {
  width: 78px;
}

.contacts__email-value {
  border-bottom: 1px solid @turquoise;
}

.contacts__map-link {
  display: block;
  margin-bottom: 39px;
}

.contacts__map-image {
  display: block;
}

.contacts__write-wrapper {
  padding-left: 30px;
  padding-right: 30px;
}
