.copyright {
  width: 182px;
}

.copyright__link {
  .reset();
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 19px;
  font-weight: bold;
  line-height: 18px;
  text-decoration: none;
  color: @black;
}

.copyright__link:focus .copyright__text,
.copyright__link:active .copyright__text {
  color: rgba(0, 0, 0, 0.3);
}

.copyright__link-icon {
  path {
    fill: @turquoise;
  }
}

.copyright__link:hover .copyright__link-icon {
  path {
    fill: rgba(70, 193, 174);
  }
}

.copyright__link:focus .copyright__link-icon,
.copyright__link:active .copyright__link-icon {
  path {
    fill: rgba(70, 193, 174, 0.3);
  }
}

.copyright__link-text {
  display: none;
}
