.form-contacts__label {
  margin-bottom: 9px;
}

.form-contacts__input {
  margin-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .form-contacts {
    display: flex;
    flex-wrap: wrap;
  }

  .form-contacts__label {
    width: 167px;
    margin-bottom: 0;
  }

  .form-contacts__input {
    margin-bottom: 43px;
  }
}

@media (min-width: @desktop-width) {
  .form-contacts {
    padding-top: 67px;
    padding-bottom: 50px;
    padding-right: 225px;
  }

  .form-contacts__label {
    width: 113px;
  }
}
