.form-order {
  padding-top: 23px;
  padding-bottom: 55px;
  padding-left: 30px;
  padding-right: 30px;
}

.form-order__text {
  .reset();
  margin-bottom: 25px;
  font-size: 13px;
  font-weight: normal;
  line-height: 24px;
  color: @darkGrey;
}

.form-order__text--required {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
}

.form-order__group {
  .reset();
  margin-bottom: 34px;
}

.form-order__group-title {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 8px;
    right: 0;
    width: 198px;
    height: 1px;
    background-color: @turquoise;
  }
}

.form-order__group-title--email {
  &::before {
    width: 179px;
  }
}

.form-order__group--addition {
  margin-bottom: 18px;
}

@media (min-width: @tablet-width) {
  .form-order {
    padding: 0;
    padding-top: 75px;
    padding-bottom: 50px;
  }

  .form-order__text {
    padding-left: 50px;
    padding-right: 100px;
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 30px;
  }

  .form-order__group-title {
    &::before {
      width: 0;
    }
  }

  .form-order__group {
    padding: 50px;
    margin-bottom: 0;
  }

  .form-order__group--color,
  .form-order__group--contacts {
    background-color: @grey;
  }

  .form-order__group--color {
    padding-bottom: 26px;
  }

  .form-order__group--addition {
    padding-bottom: 53px;
  }

  .form-order__wrapper-bottom {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
  }

  .form-order__text--required {
    order: 1;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .form-order__button {
    width: 226px;
  }
}

@media (min-width: @desktop-width) {
  .form-order {
    padding-top: 125px;
  }

  .form-order__text {
    padding-left: 225px;
    padding-right: 225px;
  }

  .form-order__group--addition {
    padding-bottom: 50px;
  }

  .form-order__wrapper-bottom {
    padding-left: 225px;
    padding-right: 225px;
  }

  .form-order__text--required {
    padding: 0;
  }
}
