.input-group {
  display: flex;
  flex-direction: column;
}

.input-group__title {
  .reset();
  display: block;
  width: 260px;
  margin-bottom: 33px;
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  text-transform: uppercase;
  color: @turquoise;
}

.input-group__label {
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;
}

.input-group__input {
  .reset();
  width: 260px;
  padding-bottom: 15px;
  margin-bottom: 24px;
  font-size: 17px;
  font-weight: normal;
  line-height: 18px;
  background-color: transparent;
  border-bottom: 2px solid @black;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .input-group {
    display: flex;
    flex-direction: row;
  }

  .input-group__title {
    width: 167px;
    padding-top: 2px;
    margin-bottom: 0;
  }

  .input-group__wrapper-inputs {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 501px;
  }

  .input-group__label {
    margin-right: 25px;
    font-size: 19px;
  }

  .input-group__input {
    flex-grow: 1;
    width: 334px;
    padding-left: 18px;
    margin-bottom: 41px;
    font-size: 19px;
  }
}

@media (min-width: @desktop-width) {
  .input-group__title {
    width: 113px;
    padding-left: 62px;
  }

  .input-group__wrapper-inputs {
    padding-right: 175px;
  }

  .input-group__input {
    width: 525px;
  }
}
