.page-header__logo {
  display: block;
  padding-top: 21px;
  padding-bottom: 21px;
  border-top: 1px solid @colorGreyDecorLine;
  border-bottom: 1px solid @colorGreyDecorLine;
}

.page-header__logo-image {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-left: 50px;
    padding-right: 50px;
  }

  .page-header__logo {
    border-top: none;
  }

  .page-header__logo-image {
    width: 113px;
    height: 46px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .page-header__logo-image {
    width: 149px;
    height: 72px;
    margin: 0 auto;
  }
}
