.page-footer {
  padding-left: 30px;
  padding-right: 30px;
  background-color: @grey;
}

.page-footer__logo {
  display: none;
}

.page-footer__social {
  min-height: 80px;
}

.page-footer__copyright {
  min-height: 80px;
  border-top: 1px solid @colorGreyDecorLine;
}
