.products {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 490px;
  margin-top: -165px;
  background: url("../img/hero-mobile@1x.jpg") center -18px no-repeat;
}

@media (min-width: @tablet-width) {
  .products {
    margin-top: -135px;
  }
}

.products__list {
  .reset();
}

.products__item {
  display: block;
  min-height: 103px;
  background-color: @turquoise;

  &:hover {
    min-height: 108px;
    background-color: #59d5bc;
  }

  &:nth-child(2) {
    background-color: @darkTurquoise;
  }

  &:nth-child(2):hover {
    background-color: #46c1ae;
  }
}

.products__link {
  display: block;
  padding: 30px;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  text-decoration: none;
  color: @white;

  &:focus,
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .products {
    min-height: 745px;
    margin-top: -260px;
    padding-left: 50px;
    padding-right: 50px;
    background: url("../img/hero-tablet@1x.jpg") center top no-repeat;
  }

  .products__list {
    display: flex;
  }

  .products__item {
    min-height: 119px;
    width: 50%;
  }

  .products__link {
    padding-right: 167px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .products {
    margin-top: -274px;
    background: url("../img/hero-desktop@1x.jpg") center top no-repeat;
  }

  .products__link {
    padding-right: 350px;
  }
}
