.textarea-group__title {
  .reset();
  display: block;
  width: 260px;
  margin-bottom: 23px;
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  text-transform: uppercase;
  color: @turquoise;
}

.textarea-group__textarea {
  .reset();
  display: block;
  width: 226px;
  min-height: 106px;
  padding: 15px;
  border: 2px solid @darkGrey;
  outline: none;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: normal;
  line-height: 18px;
  text-indent: 0;
  color: @darkGrey;

  &::placeholder {
    color: rgba(68, 68, 68, 0.3);
  }

  &:hover,
  &:focus,
  &:active {
    border-color: @turquoise;
  }
}

@media (min-width: @tablet-width) {
  .textarea-group {
    display: flex;
  }

  .textarea-group__title {
    width: 167px;
    padding-top: 19px;
    margin-bottom: 0;
  }

  .textarea-group__textarea {
    flex-grow: 1;
    width: 467px;
    height: 108px;
    font-size: 19px;
  }
}

@media (min-width: @desktop-width) {
  .textarea-group {
    padding-right: 225px;
  }

  .textarea-group__title {
    width: 113px;
    padding-left: 62px;
  }
}
