@white: rgba(255, 255, 255);
@black: rgba(0, 0, 0);

@grey: rgba(241, 241, 241);
@darkGrey: rgba(68, 68, 68);

@turquoise: rgba(99, 209, 187);
@darkTurquoise: rgba(86, 195, 178);

@colorGreyDecorLine: rgba(236, 236, 236);

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
